<!DOCTYPE html>
<html>
  <head>
    <title>TVDaemon</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/tvdaemon.css">
    <script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="scripts/tvdaemon.js"></script>
    <link rel="stylesheet" type="text/css" href="transponders.css">
    <script type="text/javascript" src="transponders.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">TVDaemon</div>
        <div id="menu"></div>
      </div>
      <div class="content">
        <div class="transponders" id="transponders">
        loading ...
        </div>
      </div>
    </div>
    <div class="footer"></div>
    <div id="search_transponders">
      <input id="search"/>
    </div>
  </body>
</html>

